# packt

./: packt_webapp.sln
packt_webapp/: Program.cs  Startup.cs  appsettings.json  nlog.config  packt_webapp.csproj
packt_webapp/Controllers/: Customers2Controller.cs  CustomersController.cs
packt_webapp/Dtos/: CustomerDto.cs  CustomerUpdateDto.cs
packt_webapp/Entities/: PacktDbContext.cs
packt_webapp/Middlewares/: CustomMiddleware.cs
packt_webapp/Migrations/: 20190822192644_FirstMigration.Designer.cs  20190822192644_FirstMigration.cs  PacktDbContextModelSnapshot.cs
packt_webapp/Properties/: launchSettings.json
packt_webapp/QueryParameters/: CustomerQueryParameters.cs
packt_webapp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
